
body {
  font-family: 'Segoe UI', sans-serif;
  padding: 30px;
  background-color: #f3f0ff;
  color: #2c2c54;
}

.header {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
}

.logo {
  width: 50px;
  height: 50px;
}

input, select {
  width: 100%;
  padding: 10px;
  border: 1px solid #bbb;
  border-radius: 6px;
  margin-bottom: 15px;
  font-size: 1rem;
}

button {
  background-color: #6c5ce7;
  color: white;
  padding: 10px 25px;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 10px;
}

button:hover {
  background-color: #5a4dcf;
}

#output {
  font-weight: bold;
  font-size: 1.1rem;
  margin-top: 10px;
}

.branding {
  margin-top: 40px;
  font-size: 0.9rem;
  text-align: center;
  color: #6c5ce7;
}

.branding a {
  text-decoration: none;
  color: #341f97;
  font-weight: bold;
}
